#######Patient.OrgUnitLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/34fecf16-8fb7-11e9-9584-eb079e64a4cb -d '{
 "name" : "Org Unit Code from Patient Resource",
 "description" : "Extracts the organization unit code reference from the input Patient Resource.",
 "code" : "PATIENT_ORG_UNIT_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "ORG_UNIT_REF",
 "inputType" : "FHIR_PATIENT",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### Patient.OrgUnitLookupScript.ScriptArg ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptArgs/bfca9eee-8fb8-11e9-b5c3-07af794a26ad -d '{
  "name" : "defaultOrgUnitCode",
  "dataType" : "STRING",
  "mandatory" : true,  
  "defaultValue" : "ZW0901",
  "description" : "Default Orgn Unit Code",
  "script" : "http://localhost:8081/api/scripts/34fecf16-8fb7-11e9-9584-eb079e64a4cb"
}'


#######Patient.OrgUnitLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/657e1566-8fb7-11e9-a172-f391412ba90c -d $'{
  "sourceText" : "function getOrganizationUnitMappedCode(organizationReference)\\n{\\nvar mappedCode = null;\\nif (organizationReference != null)\\n{\\nvar hierarchy = organizationUtils.findHierarchy(organizationReference);\\nif (hierarchy != null)\\n{\\nfor (var i = 0; (mappedCode == null) && (i < hierarchy.size()); i++)\\n{\\nvar code = identifierUtils.getResourceIdentifier(hierarchy.get(i), \'ORGANIZATION\');\\nif (code != null)\\n{\\nmappedCode = codeUtils.getMappedCode(code, \'ORGANIZATION\');\\nif ((mappedCode == null) && args[\'useIdentifierCode\'])\\n{\\nmappedCode = organizationUtils.existsWithPrefix(code);\\n}\\n}\\n}\\n}\\n}\\nreturn mappedCode;\\n}\\nvar ref = null;\\nvar identifierSystem = input.getManagingOrganization().getIdentifier().getSystem();\\nvar identifierValue = input.getManagingOrganization().getIdentifier().getValue();\\nif (identifierSystem === \'http://www.dhis2.org/dhis2-fhir-adapter/systems/DHIS2-FHIR-Identifier\') {\\nref = context.createReference(identifierValue, \'ID\');\\n}\\nif (ref === null) {\\nvar mappedCode = getOrganizationUnitMappedCode(input.managingOrganization);\\nif (mappedCode !== null) {\\nref = context.createReference(mappedCode, \'CODE\');\\n} else {\\nmappedCode = args[\'defaultOrgUnitCode\'];\\nif (mappedCode != null) {\\nref = context.createReference(mappedCode, \'CODE\');\\n}\\n}\\n}\\nref",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/34fecf16-8fb7-11e9-9584-eb079e64a4cb"
}'



####### Patient.OrgUnitLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/594f32de-8fb7-11e9-ac2f-cffef3106218 -d '{
  "name" : "Org Unit Code from Patient Resource",
  "code" : "PATIENT_ORG_UNIT_LOOKUP",
  "description" : "Extracts the organization unit code reference from the input Patient Resource.",
  "script" : "http://localhost:8081/api/scripts/34fecf16-8fb7-11e9-9584-eb079e64a4cb"
}'

####### Patient.Rule.Patch.OrgUnitLookupScript####################
curl -XPATCH -i -u admin:district -H 'Content-Type: application/merge-patch+json' 'http://localhost:8081/api/trackedEntityRules/5f9ebdc9-852e-4c83-87ca-795946aabc35' -d '{
   "orgUnitLookupScript" : "http://localhost:8081/api/executableScripts/594f32de-8fb7-11e9-ac2f-cffef3106218"
}'


#########Patient.Rule.TransformImpScript.ScriptArg ################################################
curl 'http://localhost:8081/api/scriptArgs/1d2171c6-9c07-11e9-aa21-6f7cb5977028' -i -u 'admin:district' -XPUT \
    -H 'Content-Type: application/json' \
    -d '{
  "script" : "http://localhost:8081/api/scripts/ea887943-5e94-4e31-9441-c7661fe1063e",
  "name" : "genderIdentityAttribute",
  "description" : "The reference of the tracked entity attribute that contains the Gender Identity  of the Person",
  "dataType" : "TRACKED_ENTITY_ATTRIBUTE_REF",
  "mandatory" : true,
  "array" : false,
  "defaultValue" : "CODE:FHIR.Patient.extension.genderIdentity"
}'

#######Patient.Rule.TransformImpScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/b2cfaf30-6ede-41f2-bd6c-448e76c429a1 -d $'{
  "sourceText" : "function getGender(input) {\\nvar extensions = input.getExtension();\\nif (extensions !== null) {\\nfor (var i = 0; i < extensions.size(); i++) {\\nvar extension = extensions.get(i);\\nvar url = extension.getUrl();\\nvar value = extension.getValueAsPrimitive().getValueAsString();\\nif (url === \'http://hl7.org/fhir/StructureDefinition/patient-genderIdentity\') {\\nvalue = value.toLowerCase();\\nif (value === \'transgender-female\' || value === \'female\') {\\nreturn \'Female\';\\n} else if (value === \'transgender-male\' || value === \'male\') {\\nreturn \'Male\';\\n}else{\\nreturn \'\';\\n}\\n}\\n}\\n}\\nreturn \'\';\\n}\\noutput.setOptionalValue(args[\'uniqueIdCodeAttribute\'], output.getIdentifier());\\noutput.setOptionalValue(args[\'sistersNumberAttribute\'], identifierUtils.getResourceIdentifier(input, \'PATIENT\', \'urn:ceshhar:uid\'));\\noutput.setOptionalValue(args[\'genderIdentityAttribute\'], getGender(input));\\ntrue",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/ea887943-5e94-4e31-9441-c7661fe1063e"
}'